is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ngr.Database
build_property.ProjectDir = /Users/james.sturges/code/_clients/cff/patient-registry-mvp/src/271c9944-1e04-4d3d-91b9-9c0d9b99a354/ngr-database/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
